DATABASE_PASSWORD=SeBPC0jcyDt2BsL1
DATABASE=mongodb+srv://Project:<password>@cluster0.71irw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=8080
EMAIL_USERNAME=419d8b924b265a
EMAIL_PASSWORD=833bbaaa6e0fab
EMAIL_HOST=smtp.mailtrap.io
_PORT=2525
JWT_SECRET=mylovelysecret,guesswhatiamguylovelytohearmaygodbewithyougooood
JWT_TIME=90h
COOKIE_EXP=90
TWILIO_ACCOUNT_SID=AC2c6d04efa672cb1079ed9854b80b5a12
TWILIO_AUTH_TOKEN=8049a278a6cecfbf95a78f520d37e788
NUMBER=+19564433486
SENDGRID_USER=eciitk20@gmail.com
SENDGRID_PASSWORD=ECIITK2021